Compilador/MainWindow.xaml

<Window x:Class="Compilador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compilador"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1086">
    <Grid>
        <Label Content="Analizador Léxico" HorizontalAlignment="Left" Height="28" Margin="40,40,0,0" VerticalAlignment="Top" Width="166" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="CodeEditor" HorizontalAlignment="Left" Height="419" Margin="72,73,0,0" Text="" VerticalAlignment="Top" Width="876" BorderBrush="#FF2D2F37" Background="Black" Foreground="White" FontFamily="Consolas" FontSize="14" VerticalScrollBarVisibility="Auto" AcceptsTab="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2" Visibility="Visible"/>



        <!-- ListBox para los números de línea -->
        <ListBox x:Name="LineNumbers" 
         Width="50" 
         HorizontalAlignment="Left" 
         IsHitTestVisible="False" Visibility="Hidden" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="Compile" Content="Compilar" HorizontalAlignment="Left" Height="23" Margin="866,504,0,0" VerticalAlignment="Top" Width="82" Click="Compile_Click"/>
        <TextBox x:Name="MBlock" HorizontalAlignment="Left" Height="126" Margin="72,542,0,0" VerticalAlignment="Top" Width="810" BorderBrush="{x:Null}" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="Clean" Content="Limpiar" HorizontalAlignment="Left" Height="23" Margin="768,504,0,0" VerticalAlignment="Top" Width="82" Click="Clean_Click"/>
    </Grid>
</Window>
